.home-grid-container {
  width: 100%;
  min-height: 800px;
  display: grid;
  grid-template: "about" "products-link"; }
  .home-grid-container #about {
    grid-area: "about";
    padding-top: 25px;
    text-align: center; }
    .home-grid-container #about #about-title {
      font-family: Arial;
      font-size: 36px; }
    .home-grid-container #about .about-body {
      padding: 20px 10px;
      font-family: Arial;
      font-size: 16px;
      line-height: 30px;
      text-align: center; }
  .home-grid-container #products-link {
    width: 100%;
    min-height: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center; }
    .home-grid-container #products-link h1 {
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 36px;
      font-family: Times; }
    .home-grid-container #products-link p {
      padding-top: 10px;
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 30px; }
    .home-grid-container #products-link p > a {
      text-decoration: none;
      color: black;
      user-select: none; }
    .home-grid-container #products-link .focus {
      user-select: none;
      padding: 10px;
      margin-right: 5px;
      font-weight: bold;
      border: 1px solid #bbb; }
    .home-grid-container #products-link .focus:hover {
      background-color: #aaa;
      border: 1px solid black; }

/*# sourceMappingURL=home_revised.css.map */
